In [1]:
import pandas as pd
import numpy as np

In [3]:
compras = pd.read_csv('dataset/Patron de Compra con NAs.csv',engine='python')
compras.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   IdCliente      14 non-null     int64
 1   Estado_Civil   12 non-null     object
 2   Profesion      13 non-null     object
 3   Estudios_Univ  14 non-null     object
 4   Tiene_Auto     11 non-null     object
 5   Compra         14 non-null     object
dtypes: int64(1), object(5)
memory usage: 800.0+ bytes

In [4]:
compras['Profesion'].fillna('Desconocido',inplace=True)
compras

    IdCliente Estado_Civil    Profesion Estudios_Univ Tiene_Auto Compra
0           1       Casado    Empresari            Si         No     No
1           2       Casado    Empresari            Si         Si     No
2           3          NaN    Empresari            Si        NaN     Si
3           4        Viudo     Desemple            Si         No     Si
4           5        Viudo     Empleado            No         No     Si
5           6        Viudo  Desconocido            No         Si     No
6           7      Soltero     Empleado            No         Si     Si
7           8       Casado     Desemple            Si         No     No
8           9       Casado     Empleado            No         No     Si
9          10        Viudo     Desemple            No        NaN     Si
10         11          NaN     Desemple            No         Si     Si
11         12      Soltero     Desemple            Si         Si     No
12         13      Soltero    Empresari            No         No     Si
13         14        Viudo     Desemple            Si        NaN     No

In [5]:
compras2 = compras.fillna(method='ffill')
compras2

    IdCliente Estado_Civil    Profesion Estudios_Univ Tiene_Auto Compra
0           1       Casado    Empresari            Si         No     No
1           2       Casado    Empresari            Si         Si     No
2           3       Casado    Empresari            Si         Si     Si
3           4        Viudo     Desemple            Si         No     Si
4           5        Viudo     Empleado            No         No     Si
5           6        Viudo  Desconocido            No         Si     No
6           7      Soltero     Empleado            No         Si     Si
7           8       Casado     Desemple            Si         No     No
8           9       Casado     Empleado            No         No     Si
9          10        Viudo     Desemple            No         No     Si
10         11        Viudo     Desemple            No         Si     Si
11         12      Soltero     Desemple            Si         Si     No
12         13      Soltero    Empresari            No         No     Si
13         14        Viudo     Desemple            Si         No     No

In [6]:
compras3 = compras.fillna(method='bfill')
compras3

    IdCliente Estado_Civil    Profesion Estudios_Univ Tiene_Auto Compra
0           1       Casado    Empresari            Si         No     No
1           2       Casado    Empresari            Si         Si     No
2           3        Viudo    Empresari            Si         No     Si
3           4        Viudo     Desemple            Si         No     Si
4           5        Viudo     Empleado            No         No     Si
5           6        Viudo  Desconocido            No         Si     No
6           7      Soltero     Empleado            No         Si     Si
7           8       Casado     Desemple            Si         No     No
8           9       Casado     Empleado            No         No     Si
9          10        Viudo     Desemple            No         Si     Si
10         11      Soltero     Desemple            No         Si     Si
11         12      Soltero     Desemple            Si         Si     No
12         13      Soltero    Empresari            No         No     Si
13         14        Viudo     Desemple            Si        NaN     No